{
  "name": "comigo",
  "version": "1.2.0",
  "description": "Frontend for Comigo.",
  "license": "MIT",
  "browserslist": [
    "baseline widely available on 2025-12-01"
  ],
  "scripts": {
    "fmt": "prettier --write .",
    "build": "parcel build ./assets/frontend/main.js ./assets/frontend/styles.css --dist-dir assets/dist",
    "dev": "parcel build ./assets/frontend/main.js ./assets/frontend/styles.css --dist-dir assets/dist --no-optimize",
    "watch": "parcel watch ./assets/frontend/main.js ./assets/frontend/styles.css --dist-dir assets/dist --no-optimize",
    "build:wasm": "GOOS=js GOARCH=wasm go build -o assets/static/wasm/archive.wasm ./cmd/archivewasm"
  },
  "dependencies": {
    "@alpinejs/intersect": "3.15.12",
    "@alpinejs/morph": "3.15.12",
    "@alpinejs/persist": "3.15.12",
    "alpinejs": "3.15.12",
    "flowbite": "latest",
    "i18next": "26.0.8",
    "i18next-browser-languagedetector": "8.2.1",
    "screenfull": "latest",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-css": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/postcss": "4.2.4",
    "@tailwindcss/typography": "latest",
    "parcel": "latest",
    "prettier": "3.8.3"
  }
}
