{
  "name": "My PWA Project",
  "short_name": "My PWA Project",
  "description": "The PWA (Progressive Web App) part of the Gowebly project.",
  "background_color": "#FEFEF5",
  "theme_color": "#FEFEF5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "circles.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "screenshots": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop homescreen of Comigo"
    },
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile homescreen of Comigo"
    }
  ]
}
