{
  "name": "comigo",
  "version": "1.0.0",
  "description": "Frontend part of the Comigo project.",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "fmt": "prettier --write .",
    "build": "parcel build ./router/assets/scripts.js ./router/assets/styles.scss --dist-dir ./router/static",
    "dev": "parcel build ./router/assets/scripts.js ./router/assets/styles.scss --dist-dir ./router/static --no-optimize",
    "watch": "parcel watch ./router/assets/scripts.js ./router/assets/styles.scss --dist-dir ./router/static --no-optimize"
  },
  "dependencies": {
    "@alpinejs/persist": "^3.14.1",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "alpinejs": "latest",
    "daisyui": "latest",
    "htmx.org": "latest",
    "tailwindcss": "latest",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "latest",
    "autoprefixer": "latest",
    "parcel": "latest",
    "postcss": "latest",
    "prettier": "latest"
  }
}
