{
  "name": "comigo-webui",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vueuse/core": "^10.6.0",
    "axios": "^1.6.1",
    "core-js": "^3.33.2",
    "js-md5": "^0.7.3",
    "pinia": "^2.1.7",
    "screenfull": "^6.0.2",
    "serve": "^14.2.1",
    "vue": "^3.3.8",
    "vue-axios": "^3.5.2",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.6.5",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-router": "^4.2.5",
    "vue3-cookies": "^1.0.6",
    "vue3-lazyload": "^0.3.8",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@types/js-md5": "^0.7.2",
    "@types/vue-i18n": "^7.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.8",
    "@vue/runtime-core": "^3.3.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "naive-ui": "^2.35.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.24.0",
    "typescript": "~5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-vue-devtools": "^1.0.0-rc.3"
  }
}
