{
  "name": "comigo-webui",
  "version": "0.9.9",
  "private": true,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "core-js": "^3.39.0",
    "pinia": "^2.2.6",
    "screenfull": "^6.0.2",
    "serve": "^14.2.4",
    "vue": "^3.5.13",
    "vue-axios": "^3.5.2",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^10.0.4",
    "vue-native-websocket-vue3": "^3.1.8",
    "vue-router": "^4.4.5",
    "vue3-cookies": "^1.0.6",
    "vue3-lazyload": "^0.3.8",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@originjs/vite-plugin-commonjs": "^1.0.1",
    "@types/vue-i18n": "^7.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/runtime-core": "^3.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "naive-ui": "^2.40.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser": "^5.36.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-env-compatible": "^2.0.1",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-vue-devtools": "^7.6.4"
  }
}
